{
    "name": "evereign",
    "version": "3.9.0",
    "description": "Evereign",
    "main": "main.js",
    "scripts": {
        "dev": "webpack --config webpack.config.js --mode=development --watch",
        "prod": "webpack --config webpack.config.js --mode=production",
        "build": "npm run prod && electron-builder",
        "build-standalone": "electron-builder",
        "start": "electron ."
    },
    "author": "Nathan Leadbitter <nathanl38@protonmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@timohausmann/quadtree-ts": "^2.2.2",
        "copy-webpack-plugin": "^13.0.0",
        "css-loader": "^6.8.1",
        "electron": "^33.0.2",
        "electron-builder": "^25.1.8",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.3",
        "mini-css-extract-plugin": "^2.7.6",
        "phaser-navmesh": "^2.3.1",
        "sass": "^1.77.8",
        "sass-loader": "^16.0.1",
        "ts-loader": "^9.5.0",
        "typescript": "^5.2.2",
        "webpack": "^5.96.1",
        "webpack-cli": "^5.1.4",
        "js-base64": "^3.7.7",
        "phaser": "^3.90.0"
    },
    "build": {
        "appId": "com.chungco.evereign",
        "executableName": "Evereign",
        "icon": "C:\\code\\Evereign\\src\\assets\\images\\icon.ico",
        "directories": {
            "output": "build",
            "buildResources": "dist"
        },
        "win": {
            "target": "portable"
        },
        "files": [
            "**/*",
            "dist/**/*",
            "!.github",
            "!.vs",
            "!node_modules/*"
        ]
    }
}
